# hi-android-tracker-capture

./: .gitmodules  README.md  build.gradle  settings.gradle
app/: build.gradle
app/keystores/: keystore-debug.jks  keystore-release.jks
app/src/androidTest/java/org/hisp/india/trackercapture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/hisp/india/trackercapture/: MainActivity.java  MainApplication.java
app/src/main/java/org/hisp/india/trackercapture/di/: ApplicationComponent.java  ApplicationModule.java  LocalNavigationModule.java  NavigationModule.java
app/src/main/java/org/hisp/india/trackercapture/domains/base/: BaseActivity.java
app/src/main/java/org/hisp/india/trackercapture/domains/enroll/: EnrollActivity.java  EnrollAdapter.java  EnrollComponent.java  EnrollPresenter.java  EnrollView.java
app/src/main/java/org/hisp/india/trackercapture/domains/enroll_program/: EnrollPresenter.java  EnrollProgramActivity.java  EnrollProgramAdapter.java  EnrollProgramComponent.java  EnrollProgramPresenter.java  EnrollProgramView.java
app/src/main/java/org/hisp/india/trackercapture/domains/enroll_program_stage/: EnrollProgramStageActivity.java  EnrollProgramStageAdapter.java  EnrollProgramStageComponent.java  EnrollProgramStagePresenter.java  EnrollProgramStageView.java
app/src/main/java/org/hisp/india/trackercapture/domains/enroll_program_stage_detail/: EnrollProgramStageDetailActivity.java  EnrollProgramStageDetailAdapter.java  EnrollProgramStageDetailComponent.java  EnrollProgramStageDetailPresenter.java  EnrollProgramStageDetailView.java  EnrollProgramStageSectionDetailAdapter.java
app/src/main/java/org/hisp/india/trackercapture/domains/login/: LoginActivity.java  LoginComponent.java  LoginPresenter.java  LoginView.java
app/src/main/java/org/hisp/india/trackercapture/domains/main/: MainActivity.java  MainComponent.java  MainPresenter.java  MainView.java
app/src/main/java/org/hisp/india/trackercapture/domains/menu/: DrawerAdapter.java  DrawerItem.java  MenuItem.java  SimpleItem.java  SpaceItem.java
app/src/main/java/org/hisp/india/trackercapture/domains/splash/: SplashActivity.java  SplashComponent.java  SplashPresenter.java  SplashView.java
app/src/main/java/org/hisp/india/trackercapture/domains/sync_queue/: SyncQueueActivity.java  SyncQueueAdapter.java  SyncQueueComponent.java  SyncQueueDialog.java  SyncQueuePresenter.java  SyncQueueView.java
app/src/main/java/org/hisp/india/trackercapture/domains/template/: TemplateActivity.java  TemplateComponent.java  TemplatePresenter.java  TemplateView.java
app/src/main/java/org/hisp/india/trackercapture/domains/tracked_entity/: TrackedEntityActivity.java  TrackedEntityAdapter.java  TrackedEntityComponent.java  TrackedEntityPresenter.java  TrackedEntityView.java
app/src/main/java/org/hisp/india/trackercapture/models/: BaseModel.java  Credentials.java  Model.java  OrganisationUnit.java  OrganizationUnit.java  RMigration.java  User.java  UserResponse.java
app/src/main/java/org/hisp/india/trackercapture/models/base/: Attribute.java  BaseModel.java  Constant.java  Credentials.java  DataElement.java  DataValue.java  Enrollment.java  Event.java  Model.java  Option.java  OptionSet.java  OrganizationUnit.java  Program.java  ProgramRule.java  ProgramRuleAction.java  ProgramRuleVariable.java  ProgramStageSection.java  ProgramTrackedEntityAttribute.java  RelationshipType.java  RowModel.java  StageDetail.java  TrackedEntity.java  TrackedEntityAttribute.java  TrackedEntityAttributeGroup.java  TrackedEntityInstance.java  User.java  UserModel.java
app/src/main/java/org/hisp/india/trackercapture/navigator/: LocalCiceroneHolder.java  Screens.java
app/src/main/java/org/hisp/india/trackercapture/services/: RefreshCredentialService.java
app/src/main/java/org/hisp/india/trackercapture/utils/: AppUtil.java  AppUtils.java  Constants.java  MapDeserializer.java  NKeyboard.java  PrefManager.java  RealmHelper.java  RxHelper.java
app/src/main/java/org/hisp/india/trackercapture/widgets/: DatePickerDialog.java  ItemClickListener.java  NDialog.java  NTextChange.java  NToolbar.java  NonFocusScrollView.java  NonScrollListView.java  OptionDialog.java  RotateLoading.java
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: bg_bottom_my_sessions.xml  bg_bt_login.xml  bg_btn_white_dialog.xml  bg_btn_white_dialog_left.xml  bg_btn_white_dialog_left_no_press.xml  bg_btn_white_dialog_left_press.xml  bg_btn_white_dialog_no_press.xml  bg_btn_white_dialog_press.xml  bg_btn_white_dialog_right.xml  bg_btn_white_dialog_right_no_press.xml  bg_btn_white_dialog_right_press.xml  bg_checkbox.xml  bg_dialog.xml  bg_item_background.xml  bg_round_blue.xml  bg_round_blue_passive.xml  ripple_selector.xml
app/src/main/res/drawable-v21/: ripple_selector_rectangle.xml
app/src/main/res/drawable-xhdpi/: bg_dialog_sync.xml
app/src/main/res/layout/: activity_enroll.xml  activity_enroll_program.xml  activity_enroll_program_stage.xml  activity_enroll_program_stage_detail.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_sync_queue.xml  activity_template.xml  activity_tracked_entity.xml  dialog_autocomplete.xml  dialog_info.xml  dialog_option.xml  dialog_sync_queue.xml  dialog_tracked_entity_instance.xml  fragment_enroll.xml  fragment_enroll_program.xml  fragment_enroll_program_stage.xml  fragment_enroll_program_stage_detail.xml  fragment_sample.xml  fragment_step1.xml  fragment_step2.xml  fragment_tracked_entity.xml  item_autocomplete.xml  item_dialog_info.xml  item_dialog_option.xml  item_dialog_tei_option.xml  item_enroll_profile.xml  item_enroll_profile_button.xml  item_enroll_program_stage.xml  item_enroll_stage.xml  item_menu_option.xml  item_option.xml  item_program_info.xml  item_sync_queue.xml  item_tracked_entity.xml  layout_progress_loading.xml  menu_drawer.xml  view_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/org/hisp/india/trackercapture/: ExampleUnitTest.java
(+176 files in other folders)
