//Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {

        // Config version for core
        hiCoreVersion = [
                buildGradle      : "2.3.3",
                androidApt       : "1.8",
                retrolambda      : "3.6.0",
                grgit            : "1.5.0",
                compileSdkVersion: 26,
                buildToolsVersion: "26.0.1",
                minSdkVersion    : 16,
                targetSdkVersion : 26,
        ]

        //Plugin version.
        androidPluginVersion = hiCoreVersion.buildGradle
        retroLambdaVersion = hiCoreVersion.retrolambda
        androidAptVersion = hiCoreVersion.androidApt
        grgitVersion = hiCoreVersion.grgit
        googleGmsVersion = '3.0.0'
        realmVersion = '3.5.0'

        //Plugin version.
        androidSupportVersion = '26.0.2'
        androidSupportMultidexVersion = '1.0.1'

        daggerVersion = '2.0'
        androidAnnotationVersion = '4.3.1'
        generatedAnnotationVersion = '1.0'
        picassoVersion = '2.5.2'
        baseAdapterVersion = '1.1.11'
        saripaarVersion = '2.0.3'
        calligraphyVersion = '2.2.0'
        npermissionVersion = 'v1.3'
        mvpVersion = '3.0.2'
        mvpViewStateVersion = '3.0.2'

        navigatorVersion = '1.1.0'
        toastyVersion = '1.2.5'
        realmBrowserVersion = '1.2.3'

        //Configuration.
        config = [
                minSdkVersion        : hiCoreVersion.minSdkVersion,
                compileSdkVersion    : hiCoreVersion.compileSdkVersion,
                buildToolsVersion    : hiCoreVersion.buildToolsVersion,
                targetSdkVersion     : hiCoreVersion.targetSdkVersion,
                renderscriptTargetApi: 23

        ]
        //Plugin
        plugin = [
                androidPlugin: "com.android.tools.build:gradle:${androidPluginVersion}",
                retroLambda  : "me.tatarka:gradle-retrolambda:${retroLambdaVersion}",
                androidApt   : "com.neenbedankt.gradle.plugins:android-apt:${androidAptVersion}",
                realm        : "io.realm:realm-gradle-plugin:${realmVersion}",
                grgit        : "org.ajoberstar:grgit:${grgitVersion}"
        ]

        //Dependencies
        dependency = [
                //Android Support Libraries
                supportDesign            : "com.android.support:design:${androidSupportVersion}",
                supportMultidex          : "com.android.support:multidex:${androidSupportMultidexVersion}",
                supportv4                : "com.android.support:support-v4:${androidSupportVersion}",
                appcompatv7              : "com.android.support:appcompat-v7:${androidSupportVersion}",
                recyclerviewv7           : "com.android.support:recyclerview-v7:${androidSupportVersion}",
                //Dagger
                dagger                   : "com.google.dagger:dagger:${daggerVersion}",
                daggerCompiler           : "com.google.dagger:dagger-compiler:${daggerVersion}",
                generatedAnnotation      : "javax.annotation:jsr250-api:${generatedAnnotationVersion}",
                //Android annotation
                androidAnnotation        : "org.androidannotations:androidannotations-api:${androidAnnotationVersion}",
                androidAnnotationCompiler: "org.androidannotations:androidannotations:${androidAnnotationVersion}",
                //Image Loader
                picasso                  : "com.squareup.picasso:picasso:${picassoVersion}",
                //Adapters
                baseAdapter              : "com.joanzapata.android:base-adapter-helper:${baseAdapterVersion}",
                //UI Validations
                saripaar                 : "com.mobsandgeeks:android-saripaar:${saripaarVersion}",
                //Fonts
                calligraphy              : "uk.co.chrisjenx:calligraphy:${calligraphyVersion}",
                //Permissions
                npermission              : "com.github.nhancv:nc-android-npermission:${npermissionVersion}",
                //MVP
                mvp                      : "com.hannesdorfmann.mosby3:mvp:${mvpVersion}",
                mvpViewState             : "com.hannesdorfmann.mosby3:viewstate:${mvpViewStateVersion}",
                //Navigator
                navigator                : "com.yarolegovich:sliding-root-nav:${navigatorVersion}",
                //Toasty
                toasty                   : "com.github.GrenderG:Toasty:${toastyVersion}",
                //Realm browser
                realmBrowser             : "com.github.nhancv:nc-android-realm-browser:${realmBrowserVersion}",
        ]
    }

    repositories {
        jcenter()
    }
    dependencies {
        classpath project.ext.plugin.androidPlugin
        classpath project.ext.plugin.androidApt
        classpath project.ext.plugin.realm
    }

}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

subprojects {
    project.plugins.whenPluginAdded { plugin ->
        if ("com.android.build.gradle.AppPlugin".equals(plugin.class.name)) {
            project.android.dexOptions.preDexLibraries = false
        } else if ("com.android.build.gradle.LibraryPlugin".equals(plugin.class.name)) {
            project.android.dexOptions.preDexLibraries = false
        }
    }
}
