<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:ignore="MissingPrefix"
    >

    <android.support.design.widget.AppBarLayout
        android:id="@+id/activity_enroll_app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        >

        <org.hisp.india.trackercapture.widgets.NToolbar_
            android:id="@+id/activity_enroll_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:id="@+id/activity_enroll_ll_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/activity_enroll_app_bar_layout"
        android:background="@android:color/darker_gray"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:ignore="MissingPrefix"
        >
        <!--content here-->
        <include layout="@layout/fragment_enroll_program" />
    </LinearLayout>
</RelativeLayout>




