<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:orientation="vertical"
    >

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_dialog"
        >

        <AutoCompleteTextView
            android:id="@+id/dialog_autocomplete_et_search"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@android:color/transparent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            android:hint="Search Org"
            android:inputType="text"
            android:maxLines="1"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textCursorDrawable="@null"
            android:textSize="14sp"
            android:theme="@style/EditText"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#5f626262"
            android:textColorHint="#626262"
            />
    </RelativeLayout>
</LinearLayout>