<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:id="@+id/activity_main_root_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:visibility="invisible"
        tools:ignore="MissingPrefix"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/bg_dialog"
            android:orientation="vertical"
            >

            <ListView
                android:id="@+id/fragment_enroll_lv_profile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:scrollbars="none"
                >
            </ListView>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>