<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="MissingPrefix"
    >

    <Button
        android:id="@+id/item_enroll_profile_btn_register"
        fontPath="fonts/Montserrat-Medium.ttf"
        android:layout_width="188dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_bt_login"
        android:enabled="true"
        android:text="Register"
        android:textColor="@color/white_smoke"
        android:textSize="18sp"
        />
</LinearLayout>