<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    tools:ignore="MissingPrefix"
    >

    <com.dinuscxj.progressbar.CircleProgressBar
        android:id="@+id/layout_loading_circle_progress"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        />

    <org.hisp.india.trackercapture.widgets.RotateLoading
        android:id="@+id/layout_loading_rotate"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        app:loading_color="#ffffff"
        app:loading_width="2dp"
        />

    <TextView
        android:id="@+id/layout_loading_tv_msg"
        fontPath="fonts/Montserrat-Regular.ttf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="#ffffff"
        />
</LinearLayout>